#DB driver
base.driver=net.sourceforge.jtds.jdbc.Driver

############################################################Cherry Config DB
#===================50.250
#cherryconfig.url=659a1be40ac0502da6c61c943868548c87eea0cbe3f27be46b84fa8506028369664b7638972c8f996e1a545fe41709a7937321254b204ad0640c354d6126af8ca7408877a0e4f84833fc35c45b8fb0fd99169b8411a94724
#cherryconfig.username=6624a29bd2a01dc0
#cherryconfig.password=8cc0e3994054cfa71b2a77c2b79f1ecc
#cherryconfig.alias=config_dbpool

#===================101.243
#jdbc:jtds:sqlserver://192.168.101.243:1433;DatabaseName=CherryConfig;useLOBs=false
#cherryconfig.url=659a1be40ac0502da6c61c943868548c87eea0cbe3f27be4adf30e8fd5ec190d3f80b5974708a76b09e2905deeae2230c3ae3a1b7266ff2dfc0b8a1d4e8988e4b72b1862cb5cd4e7163cb3988d7d0e5da91186eb433d9afe
#cherryconfig.username=6624a29bd2a01dc0
#cherryconfig.password=6624a29bd2a01dc0
#cherryconfig.alias=config_dbpool

############################################################Old Config DB for testdb

 
oldconfig.alias=mysql
oldconfig.driver=com.mysql.jdbc.Driver
oldconfig.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
oldconfig.username=root
oldconfig.password=123456

#jdbc-1.usepool=true    
#jdbc-1.proxool.alias=oracle    
#jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver    
#jdbc-1.proxool.driver-url=dbc:oracle:thin:@localhost:xe    
#jdbc-1.user=root    
#jdbc-1.password=root    
#jdbc-1.proxool.maximum-connection-count=10    
#jdbc-1.proxool.minimum-connection-count=1    
#jdbc-1.proxool.house-keeping-test-sql=select sysdate from dual






############################################################Old Config DB
#===================101.36
#jdbc:jtds:sqlserver://192.168.101.36:1433;DatabaseName=brand;useLOBs=false
#oldconfig.url=659a1be40ac0502da6c61c943868548c87eea0cbe3f27be4adf30e8fd5ec190dd4edba659761959e6e1a545fe41709a7ce155966edbb0a3992c6f1675e6da88b163cb3988d7d0e5da91186eb433d9afe
#oldconfig.username=6624a29bd2a01dc0
#oldconfig.password=3214287ee14653e50298631db2730c12
#oldconfig.alias=old_dbpool


############################################################Old Config DB
#===================243
#jdbc:jtds:sqlserver://192.168.101.243:1433;DatabaseName=brand;useLOBs=false
#oldconfig.url=659a1be40ac0502da6c61c943868548c87eea0cbe3f27be4adf30e8fd5ec190d3f80b5974708a76b09e2905deeae2230c3ae3a1b7266ff2d9ef16bf6167fee6ef6ea38fd858345b5a53d6aa9951d1e59
#oldconfig.username=6624a29bd2a01dc0
#oldconfig.password=6624a29bd2a01dc0
#oldconfig.alias=old_dbpool

#oldconfig.url=jdbc:jtds:sqlserver://192.168.102.140:1433;DatabaseName=witpos_loreal
#oldconfig.username=saa
#oldconfig.password=123456789
#oldconfig.alias=old_dbpool


cherryconfig.url=jdbc:jtds:sqlserver://192.168.102.139:1433;DatabaseName=witpos_AVON
cherryconfig.username=sa
cherryconfig.password=witpos3369285
cherryconfig.alias=config_dbpool

#cherrybrand
cherrybrand.url=jdbc:jtds:sqlserver://192.168.102.140:1433;DatabaseName=brand
cherrybrand.username=saa
cherrybrand.password=123456789
cherrybrand.alias=brandBK_dbpool
